import sys
replica = import_da('replica')

class Olympus(process):
    def setup(no_of_replicas:int):
        pass

    def create_keys():
       pass

    def run():
        #Start and setup new replicas.
        config = {1: 'replica_1', 2: 'replica_2'}
        set_of_replicas = new(replica.Replica, num=no_of_replicas)
        setup(set_of_replicas, (self, config,))
        start(set_of_replicas)
        await(len(listof(set_of_replicas, received(('ReplicasUpNow',), from_=set_of_replicas))) == no_of_replicas)

    def receive(msg=('ReplicasUpNow',), from_=set_of_replicas):
        #Broadcast msg to all replicas
        anymsg = "This is Olympus!!"
        print("Sending message :", anymsg)
        send(anymsg, to=set_of_replicas)

def main():
    #Olympus can create all public and private keys for clients and replicas and send them to the relevant processes.
    olympus = new(Olympus, [3], num=1)
    start(olympus)
 
