import sys
import nacl.utils
from nacl.public import PrivateKey, Box
replica = import_da('replica')
client  = import_da('client')

class Olympus(process):
    def setup(no_of_replicas:int, num_of_clients:int):
        self.config = {}
        self.public_key_map = {}
        self.priv_key_map = {}

    def create_keys():
        priv_olympus = PrivateKey.generate()
        priv_key_map['olympus'] = priv_olympus
        public_key_map['olympus'] = priv_olympus.public_key
        public_key_map.update(dict.fromkeys(config.keys(), 0))
        for key, val in public_key_map.items():
            priv_key = PrivateKey.generate()
            priv_key_map[key] = priv_key
            public_key_map[key] = priv_key.public_key
         
        priv_client = PrivateKey.generate()
        priv_key_map['client'] = priv_client
        public_key_map['client'] = priv_client.public_key
        
    def run():
        #Start and setup new replicas.        
        set_of_replicas = new(replica.Replica, num=no_of_replicas)
        list_of_replicas = list(set_of_replicas)
        
        config['head'] = list_of_replicas[0]
        config['tail'] = list_of_replicas[-1]

        index = 1
        for replica_itr in list_of_replicas[1:-1]:
            config['replica_' + str(index)] = replica_itr
            index += 1

        #setup and start head and tail
        setup(config['head'], (self, config, 'head', ))
        setup(config['tail'], (self, config, 'tail', ))
        start(config['head'])
        start(config['tail'])

        self.create_keys()
        print("Public_key map :",public_key_map)
        print("Private_key map :",priv_key_map)

        #setup and start intermediate replicas
        for index in range(1, len(config) - 2):
            setup(config['replica_' + str(index)], (self, config, 'replica_' + str(index)))
            start(config['replica_' + str(index)])


        """start clients"""
        clients = new(client.Client, num=num_of_clients)
        setup(clients, (3000, config,))
        start(clients)

        #this await condition is incorrect, will change it later
        #await(len( listof(set_of_replicas, received(('ReplicasUpNow',), from_=set_of_replicas)) ) == 3)

        #Olympus always stays on
        await(False)

    
    def receive(msg=('ReplicasUpNow',), from_=replica):
        #Broadcast msg to all replicas
        anymsg = "This is Olympus!!"
        print("Sending message :", anymsg)
        if(replica == config['head']):
            send(('OlympusRequest', anymsg), to=replica)

def main():
    #Olympus can create all public and private keys for clients and replicas and send them to the relevant processes.
    olympus = new(Olympus, [5, 3], num=1)
    #global_olympus = olympus
    start(olympus)
 
