def get(param, dictionary):    
    try:
        return dictionary[param[0].strip().replace('\'','')]
    except KeyError:
        return ''

def put(param, dictionary):
    dictionary[param[0].strip().replace('\'','')] = param[1].strip().replace('\'','')
    return 'OK'

def append(param, dictionary):
    try:
        key = param[0].strip().replace('\'','')
        value = dictionary[key]
        dictionary[key] = value + param[1].strip().replace('\'','')
        return 'OK'
    except KeyError:
        return 'fail'

def slice(param, dictionary):
    try:
        key = param[0].strip().replace('\'','')
        value = dictionary[key]

        begin_index = param[1].split(':')[0].strip()
        begin_index = int(begin_index.replace('\'',''))
        end_index = param[1].split(':')[1].strip()
        end_index = int(end_index.replace('\'',''))        
        
        if begin_index >= 0 and begin_index <= len(value) - 1 and end_index <= len(value) - 1:
            dictionary[key] = value[begin_index:end_index]
            return 'OK'
        else:
            return 'fail'
    except KeyError:
        return 'fail'

def perform_operation(operation, dictionary):
    #perform operation
    method = operation[:operation.find('(')]
    params = operation[operation.find('(') + 1:operation.find(')')].strip('\'')
    params = params.split(',')

    result = globals()[method](params, dictionary)
    return result