from nacl.public import PrivateKey, Box
import nacl.encoding
import nacl.hash
import nacl.signing
import pickle
import time
from nacl.bindings.utils import sodium_memcmp

config(clock is lamport)


olympus    = import_da('olympus')
client     = import_da('client')
messages   = import_da('messages')
operations = import_da('operations')
sign = import_da('sign')
read_config_file = import_da('read_config_file')


#Note: For phase 2 only one configuration is supported
def handle_failure_trigger(replica_id, client_id, sequence_number, failure_scenario_properties, failure_trigger,
config_id='config_0'):
    failure_error = None
    tuple = str(client_id) + ',' + str(sequence_number)
    if replica_id in failure_scenario_properties[config_id].keys():
        for tuples in failure_scenario_properties[config_id][replica_id]:
            if(tuple == tuples[0] and failure_trigger == tuples[1]):
                failure_error = tuples[2]
    return failure_error


def handle_failure_error(failure_error):
    failure_error_dict = {'operation':None, 'result':False, 'drop_result':False}
    if 'change_operation' in failure_error:
        failure_error_dict['operation'] = "get('x')"
    elif 'change_result' in failure_error:
        failure_error_dict['result'] = True
    elif 'drop_result_stmt' in failure_error:
        failure_error_dict['drop_result'] = True
    else:
        print("Unhandled failure error scenario")
    return failure_error_dict

def dump_expected_result(dictionary, client_id):
    fname = "testcase_" + str(client_id) + "_result.txt"
    testing_file = open(fname, "wb")
    pickle.dump(dictionary, testing_file, pickle.HIGHEST_PROTOCOL)
    testing_file.close()

def verify_result_statement(verify_key, statement, hashed_result):
    verified = True
    result_statement = None
    verified_result_statement = sign.verify_sign(verify_key, statement)
    if verified_result_statement == None:
        verified = False
        return verified
    if verified:
        result_statement = pickle.loads(verified_result_statement)
    if not sodium_memcmp(hashed_result, result_statement.result_hash):
        output('Client ', id, ': The hash of result did not match')
        verified = False
    return verified

class Replica(process):
    #setup replica
    #set the replica id, public and private keys

    def setup(olympus:olympus.Olympus, config:dict, public_key_map:dict, priv_key:PrivateKey,
    signing_key:cl.signing.SigningKey, verify_key_hex_map:dict, replica_id:int, mode:str, head_timeout:int, nonhead_timeout:int):
        #output("Replica %s: public_key_map :%s verify_key_hex_map :%s"%(replica_id, public_key_map, verify_key_hex_map))
        self.dictionary = {}
        self.cache = {}
        self.failure_scenario_properties = {}
        self.slot_number = 0
        self.history = []
        self.inprogress_operations = {}
        self.count = 0

    #start the replica, it is in continuous wait state
    def run():
        output('Replica:', replica_id,'started in', mode, 'mode')
        failure_scenario_properties = read_config_file.get_failure_scenario_properties() 
        await(False)
        output("out of await")

    """""""""""""""""""""""""""
        Methods for shuttles
    """""""""""""""""""""""""""
    #replica head: add operation at that slot
    def order_operation(operation, client):
        forward_shuttle = None
        slot_number = slot_number + 1
        verified = check_history(history, slot_number, operation, replica_id)
        if not verified:
            output('Replica Head: detected invalid slot and operation in previous order proofs. Aborting..')
        else:
            output('Replica', replica_id, ': successfully verified previous order statements')
            order_statement = messages.OrderStatement('order', slot_number, operation)    # <'order', slot, operation>
            signed_order_statement = sign.sign_msg(signing_key, pickle.dumps(order_statement))

            order_proof = messages.Proof(signed_order_statement, slot_number, operation)

            forward_shuttle = messages.Shuttle(order_proof, 'head', config['replica_1'], client)
            history.append(order_proof)
            output('Replica Head: Added operation', operation, 'at slot', slot_number)
        return forward_shuttle


    def check_history(history, slot_number, operation, replica_index):
        verified = True
        for order_proof in history:

            if order_proof.slot == slot_number or order_proof.slot > slot_number:
                verified = False
                output('Replica', replica_id, 'detected invalid slot and operation for operation in previous order proof:', operation)
                break
            else:
                verfied = verify_all_order_statements(order_proof, slot_number, operation, replica_index)
        output('exiting check hist')
        return verified


    def verify_all_order_statements(order_proof, slot_number, operation, replica_index):
        order_statements = order_proof.statements
        index = 0
        verified = True
        
        if replica_index == 'head' and len(order_statements) == 0:
            verified = False
        elif not replica_index == 'head' and not replica_index == 'tail' and not len(order_statements) == replica_index:
            verified = False
        elif replica_index == 'tail' and not len(order_statements) == len(config) - 1:
            verified = False

        order_stmt = sign.verify_sign(verify_key_hex_map['head'], order_statements[index])
        order_stmt = pickle.loads(order_stmt)
        if order_stmt.slot == slot_number or order_stmt.slot > slot_number:
            verified = False

        if verified and not replica_index == 'head':
            for index in range(1, len(order_statements)):
                output('verofy order stmt', index)
                #output(order_statements)
                order_stmt = sign.verify_sign(verify_key_hex_map['replica_' + str(index)], order_statements[index])
                order_stmt = pickle.loads(order_stmt)
                if order_stmt.slot == slot_number or order_stmt.slot > slot_number:
                    verified = False
                    break
        return verified


    def check_previous_statements(unsigned_order_statements, slot, operation):
        verified = True
        output('unsigned order stmt', unsigned_order_statements)
        for statement in unsigned_order_statements:
            output('statement in check previous stmts', statement.slot, statement.operation, 'incoming values ', slot, operation)
            if not (statement.slot == slot and statement.operation == operation):
                output('Replica', replica_id, 'detected invalid slot and operation while checking prev order statements for ',  slot, operation)
                verified = False
                break
        return verified


    #add order statement to order proof contained in the forward shuttle
    def add_order_statement(forward_shuttle, operation, replica_index):
        verified = True      
        slot_number += 1
        verified = check_history(history, slot_number, operation, replica_index)
        if verified:
            verified = verify_signed_order_statements(forward_shuttle.order_proof, replica_index, slot_number, operation)        
        if verified:
            output('Replica', replica_id, ': successfully verified previous order statements')
            order_statement = messages.OrderStatement('order', slot_number, operation)
            signed_order_statement = sign.sign_msg(signing_key, pickle.dumps(order_statement))

            order_proof = forward_shuttle.order_proof            
            order_proof.add_statement(signed_order_statement)
            history.append(order_proof)            
        else:
            #send reconfig request
            output('Invalid order proof detected at replica', replica_id)
        return verified


    def verify_signed_order_statements(order_proof, replica_index, slot_number, operation):
        order_statements = order_proof.statements
        index = 0
        unsigned_order_statements = []        
        result = sign.verify_sign(verify_key_hex_map['head'], order_statements[index])
        verified = True

        if result == None:
            verified = False
        else:
            result = pickle.loads(result)            
            unsigned_order_statements.append(result)

        if not replica_index == 'head':
            if replica_index == 'tail':
                replica_index = len(config)
                map_key = 'replica_'
                for index in range(1, replica_index):
                    result = sign.verify_sign(verify_key_hex_map[map_key + str(index)], order_statements[index])

                    if result == None:
                        verified = False
                        break
                    else:
                        result = pickle.loads(result)
                        unsigned_order_statements.append(result)

        verified = check_previous_statements(unsigned_order_statements, slot_number, operation)
        
        return verified

    def verify_result_proof(result_proof, result):
        #verify hash
        hashed_result = sign.generate_hash(result.encode('ascii'))
        result_statements = result_proof.statements
        verified = True

        output('Replica', replica_id, 'Verifying result proof')
        verified = verify_result_statement(verify_key_hex_map['head'], result_statements[0], hashed_result)
        if not verified:
            return False

        index = 1
        for statement in result_statements[1:-1]:
            verified = verify_result_statement(verify_key_hex_map['replica_'+str(index)], statement, hashed_result)
            if not verified:
                break
            index += 1
        verified = verify_result_statement(verify_key_hex_map['tail'], result_statements[-1], hashed_result)
        return verified


    #create result shuttle, done by the head replica
    def create_result_proof(result, slot, operation):
        hashed_result = sign.generate_hash(result.encode('ascii'))
        result_statement = messages.ResultStatement('result', result, hashed_result, operation)

        #TO-DO: sign result statement before adding to proof
        signed_result_statement = sign.sign_msg(signing_key, pickle.dumps(result_statement))
        result_proof = messages.Proof(signed_result_statement, slot, operation)
        return result_proof


    #add result statement to result proof contained in the result shuttle
    def add_result_statement(shuttle, operation, result, hashed_result):
        #TO-DO: sign result statement before adding to proof
        result_statement = messages.ResultStatement('result', result, hashed_result, operation)
        signed_result_statement = sign.sign_msg(signing_key, pickle.dumps(result_statement))
        result_proof = shuttle.result_proof
        result_proof.add_statement(signed_result_statement)


    #cache result and result shuttle at each replica
    def cache_result(result_shuttle, result, client, sequence_number, client_id):
        cache[str(client_id) + '_' + str(sequence_number)] = (result_shuttle, result)


    """""""""""""""""""""""""""
        Receive Handlers
    """""""""""""""""""""""""""
    #Head Replica
    def receive(msg=('ClientRequest', encrypted_operation, operation_hex, sequence_number, client_id,retransmit_req, ), from_=client):
        replica_box = Box(priv_key, public_key_map['client_'+ str(client_id)])

        #verify that the operation really came from that particular client
        operation = sign.verify_msg(encrypted_operation, replica_box, operation_hex,
        verify_key_hex_map['client_'+str(client_id)])
        if not operation == None:
            output("Replica Head: operation received from client :", operation)

            #Check for failure trigger condition
            failure_error = handle_failure_trigger('replica_0', client_id, sequence_number, failure_scenario_properties,'client_request')
            output("failure_error :", failure_error)
            if failure_error:
                failure_error_dict = handle_failure_error(failure_error)

            if failure_error and failure_error_dict['operation']:
                operation = failure_error_dict['operation']
                output("Injecting failure change operation on head replica")
            
            forward_shuttle = start_new_operation(operation, client, client_id, sequence_number)

            #send the forward shuttle, result shuttle to the next replica
            if not retransmit_req and not forward_shuttle == None:
                send(('ForwardShuttle', forward_shuttle, operation, client, sequence_number, client_id,), to=config['replica_1'])
            elif forward_shuttle == None:
                output('Replica', replica_id, 'Incorrect behaviour detected. Send reconfiguration request to Olympus')
            else:
                output("Retransmit failure injected hence not sending forward shuttle.")


    def receive(msg=('ResultShuttle', result_shuttle, result, sequence_number, client_id,), from_=replica):
        output('Replica :', replica_id, 'result shuttle received from previous replica :', result_shuttle)
        if replica_id != 'head':
            my_index = int(replica_id.split('_')[1])

        #Check for failure trigger condition
        failure_error = handle_failure_trigger(replica_id, client_id, sequence_number, failure_scenario_properties, 'result_shuttle')
        output("failure_error :", failure_error)
        if failure_error:
            failure_error_dict = handle_failure_error(failure_error)
            if failure_error_dict['result']:
                output("Injecting result shuttle failure.")
                result = "FAIL"
            elif failure_error_dict['drop_result']:
                output("Injecting drop head result statement failure.")
                result_shuttle.result_proof.statements.pop(0)
        
        #Validate order proof with previous
        verified = verify_result_proof(result_shuttle.result_proof, result)
        if not verified:
            output('Replica', replica_id, 'Result proof received is invalid sending reconfig request to olympus')
        else:
            output('Replica', replica_id, 'Result proof validated successfully')

            #cache result and result shuttle
            cache_result(result_shuttle, result, client, sequence_number, client_id)
            output('Replica', replica_id, ': cached result', cache)

            #send result shuttle to the previous replica
            if replica_id == 'head':
                return
            elif (replica_id == 'replica_1'):
                send(('ResultShuttle', result_shuttle, result, sequence_number, client_id,), to=config['head'])
                output('Replica', replica_id ,': Sent result shuttle to head')
            else:
                send(('ResultShuttle', result_shuttle, result, sequence_number, client_id,), to=config['replica_' + str(my_index - 1)])
                output('Replica', replica_id ,': Sent result shuttle to', 'replica_' + str(len(config) - 2))


    #Intermediate replicas
    def receive(msg=('ForwardShuttle', forward_shuttle, operation, client, sequence_number, client_id,), from_=replica):
        output('Replica Intermediate:', replica_id, 'shuttle received from previous replica :', forward_shuttle)
        my_index = int(replica_id.split('_')[1])

        #Check for failure trigger condition
        failure_error = handle_failure_trigger(replica_id, client_id, sequence_number, failure_scenario_properties,'forwarded_request')
        output("failure_error :", failure_error)
        if failure_error:
            failure_error_dict = handle_failure_error(failure_error)

        #add order statement to the order proof in the shuttle
        success = add_order_statement(forward_shuttle, operation, my_index)
        if success:
            output('Replica:', replica_id, 'orderCommand transition')
            forward_shuttle.update_sender(config['replica_' + str(my_index)])

            #applying operation to running state and add result statement to the result shuttle
            result = operations.perform_operation(operation, dictionary)
            output('State of dictionary at', 'replica_' + str(my_index),':', dictionary)
            add_result_statement(forward_shuttle, operation, result, sign.generate_hash(result.encode('ascii')))

            #send both shuttles to next replica
            if  my_index == len(config) - 3:
                send(('TailRequest', forward_shuttle, operation, client, sequence_number, client_id,), to=config['tail'])
            else:                                                                                                                                                           
                send(('ForwardShuttle', forward_shuttle, operation, client, sequence_number, client_id,), to=config['replica_' + str(my_index + 1)])
        else:
            output('Replica', replica_id, 'Incorrect behaviour was detected. Send reconfiguration request to Olympus')


    #Tail Replica
    def receive(msg=('TailRequest', forward_shuttle, operation, client, sequence_number, client_id,), from_=replica):
        output('Replica Tail: shuttle received in tail replica :', forward_shuttle)

        #Check for failure trigger condition
        tmp_replica_id = 'replica_' + str(len(config) - 1)
        failure_error = handle_failure_trigger(tmp_replica_id, client_id, sequence_number, failure_scenario_properties,'forwarded_request')
        output("failure_error :", failure_error)
        if failure_error:
            failure_error_dict = handle_failure_error(failure_error)
 

        # add order statement to the order proof in the shuttle
        # 3rd arg here is len(configuration) instead of 'tail', b/c we loop
        # on that arg in the called method
        success = add_order_statement(forward_shuttle, operation, len(config) - 2)
        if success:
            output('Replica:', replica_id, 'orderCommand transition')
            output('Replica:', replica_id, 'added order statement to shuttle.(', slot_number, ', ', operation, ') is persistent')

            #applying operation to running state and add result statement to the result shuttle
            result = operations.perform_operation(operation, dictionary)
            output('State of dictionary at Tail:', dictionary)
            add_result_statement(forward_shuttle, operation, result, sign.generate_hash(result.encode('ascii')))

            #the order proof is complete, send result to client
            send(('Result', forward_shuttle.result_proof, result, str(client_id) + '_' + str(sequence_number), operation), to=client)
            output("Tail Replica: sent reply to client", client)
            dump_expected_result(dictionary, client_id)

            #cache result and result shuttle
            cache_result(forward_shuttle, result, client, sequence_number, client_id)
            output('Replica', replica_id, ': cached result:', cache)

            #send the shuttle in the reverse direction
            send(('ResultShuttle', forward_shuttle, result, sequence_number, client_id,), to=config['replica_' +
            str(len(config) - 2)])
            output('Replica', replica_id ,': Sent result shuttle to', 'replica_' + str(len(config) - 2))
        else:
            output('Replica', replica_id, 'Incorrect behaviour was detected. Send reconfiguration request to Olympus')


    def receive(msg=('ReTransmittedRequest', encrypted_operation, operation_hex, sequence_number, client_id), from_=client):
        if mode == 'IMMUTABLE':
            output('Replica', replica_id, 'is Immutable. Sending error statement to client')

        replica_box = Box(priv_key, public_key_map['client_' + str(client_id)])
        
        operation = sign.verify_msg(encrypted_operation, replica_box, operation_hex, verify_key_hex_map['client_'+ str(client_id)])
        output('Replica', replica_id,': retransmit request received from client for operation:', operation.encode('ascii'), 'sequence number:', sequence_number)
        output('Replica', replica_id, ': and cache is', cache)
        result = cache.get(str(client_id) + '_' + str(sequence_number))

        if not result == None:
            result_proof = result[0].result_proof
            output('Replica', replica_id, ': sending result for retransmitted request with sequence number', sequence_number)
            send(('RetransmitResult', result_proof, result[1], str(client_id) + '_' + str(sequence_number) + '_' + 'resent', operation), to=client)
        elif result == None and not replica_id == 'head':
            output('Replica', replica_id, 'did not find result cached. Forwarding request to head..')
            send(('ForwardRequest', operation, sequence_number, client_id, client, replica_id), to=config['head'])
            inprogress_operations[(client_id, sequence_number, operation)]  = time.time()
            #poll timeout here
            #check_timeout(nonhead_timeout)
            if await(not result == None):
                send(('RetransmitResult', result_proof, result[1], str(client_id) + '_' + str(sequence_number) + '_' + 'resent', operation), to=client)
                found = True                            
                #break
            elif timeout(nonhead_timeout/1000):
                output('Replica', replica_id,'timed out waiting for the result shuttle in retransmission after forwarding request to head. Sending reconfig request..')


    #handler for requests retransmitted requests forwarded from other replicas to head
    def receive(msg=('ForwardRequest', operation, sequence_number, client_id, client, replica_id), from_=replica):
        output('Replica head received forwarded retransmitted request from Replica', replica_id)
        result = cache.get(str(client_id) + '_' + str(sequence_number))
        timed_out = False
        found = False
        if not result == None:
            result_proof = result[0].result_proof
            output('Replica', replica_id, ': sending result for retransmitted request with sequence number', sequence_number)
            send(('RetransmitResult', result_proof, result[1], str(client_id) + '_' + str(sequence_number) + '_' + 'resent', operation), to=client)
        else:
            for order_proof in history:
                if order_proof.operation == operation and not count > 0:
                    output('Replica head: previously started', operation, 'at', order_proof.slot, '. Waiting for result. Starting timer on request from replica', replica_id)
                    inprogress_operations[(client_id, sequence_number, operation)]  = time.time()
                    count +=1
                    #poll timeout here
                    if await(not result == None):
                        send(('RetransmitResult', result_proof, result[1], str(client_id) + '_' + str(sequence_number) + '_' + 'resent', operation), to=client)
                        found = True
                        break
                    elif timeout(head_timeout/1000):
                        output('Replica head timed out waiting for the result shuttle in retransmission. Sending reconfig request..')
                elif count > 0:
                    output('Replica head: Already started timer for this retransmission request, ignoring the request from replica', replica_id)
            if not found:
            #else start the operation from scratch
                #add operation at the next slot
                output('starting new operation', operation, 'on request from replica', replica_id)
                forward_shuttle = start_new_operation(operation, client, client_id, sequence_number)
                #send the forward shuttle, result shuttle to the next replica
                send(('ForwardShuttle', forward_shuttle, operation, client, sequence_number, client_id,), to=config['replica_1'])


    def start_new_operation(operation, client, client_id, sequence_number):
        #add operation at the next slot
        forward_shuttle = None
        forward_shuttle = order_operation(operation, client)
        if not forward_shuttle == None:
            output('Replica:', replica_id, 'orderCommand transition')

            #apply operation to running state and add result proof to forward shuttle
            result = operations.perform_operation(operation, dictionary)
            output('State of dictionary at Head:', dictionary)
            output('Result obtained at Head for operation:', operation,'is: ',result)
            result_proof = create_result_proof(result, slot_number, operation)
            forward_shuttle.add_result_proof(result_proof)

            output('Replica Head: Sequence number', sequence_number)
        return forward_shuttle
