from nacl.public import PrivateKey, Box
import nacl.encoding
import nacl.hash
import nacl.signing
import pickle
config(clock is lamport)


olympus    = import_da('olympus')
client     = import_da('client')
messages   = import_da('messages')
operations = import_da('operations')
sign = import_da('sign')
read_config_file = import_da('read_config_file')


#Note: For phase 2 only one configuration is supported
def handle_failure_trigger(replica_id, client_id, sequence_number, failure_scenario_properties, failure_trigger,
config_id='config_0'):
    failure_error = None
    tuple = str(client_id) + ',' + str(sequence_number)
    if replica_id in failure_scenario_properties[config_id].keys():
        for tuples in failure_scenario_properties[config_id][replica_id]:
            if(tuple == tuples[0] and failure_trigger == tuples[1]):
                failure_error = tuples[2]
    return failure_error


def handle_failure_error(failure_error):
    failure_error_dict = {'operation':None, 'result':False, 'drop_result':False}
    if 'change_operation' in failure_error:
        failure_error_dict['operation'] = "get('x')"
    elif 'change_result' in failure_error:
        failure_error_dict['result'] = True
    elif 'drop_result_stmt' in failure_error:
        failure_error_dict['drop_result'] = True
    else:
        print("Unhandled failure error scenario")
    return failure_error_dict
    

class Replica(process):
    #setup replica
    #set the replica id, public and private keys
    def setup(olympus:olympus.Olympus, config:dict, public_key_map:dict, priv_key:PrivateKey,
    signing_key:cl.signing.SigningKey, verify_key_hex_map:dict, replica_id:int):
        #output("Replica %s: public_key_map :%s verify_key_hex_map :%s"%(replica_id, public_key_map, verify_key_hex_map))
        self.dictionary = {}
        self.cache = {}
        self.failure_scenario_properties = {}

    #start the replica, it is in continuous wait state
    def run():
        output('Replica:', replica_id,'started')
        failure_scenario_properties = read_config_file.get_failure_scenario_properties() 
        await(False)

    """""""""""""""""""""""""""
        Methods for shuttles
    """""""""""""""""""""""""""
    #add operation at that slot
    def order_operation(operation, client):
        order_statement = messages.OrderStatement('order', operation)    # <'order', slot, operation>, slot is incremented in the class
        signed_order_statement = sign.sign_msg(signing_key, pickle.dumps(order_statement))
        order_proof = messages.Proof(signed_order_statement)
        forward_shuttle = messages.Shuttle(order_proof, 'head', config['replica_1'], client)
        output('Replica Head: Added operation', operation, 'at slot', forward_shuttle.slot_number)
        return forward_shuttle


    #add order statement to order proof contained in the forward shuttle
    def add_order_statement(forward_shuttle, operation, replica_index):
        #TO-DO: add verification of all signed statements in the order proof
        #if that passes, do this
        result = verify_order_proof(forward_shuttle.order_proof, replica_index)
        if result == 'OK':
            order_statement = messages.OrderStatement('order', operation)
            signed_order_statement = sign.sign_msg(signing_key, pickle.dumps(order_statement))

            order_proof = forward_shuttle.order_proof            
            order_proof.add_statement(signed_order_statement)
        elif result == 'fail':
            #TO-DO: drop this message, and make the system move forward
            output('Invalid order proof detected at replica', replica_id)


    def verify_order_proof(order_proof, replica_index):
        order_statements = order_proof.statements
        index = 0
        
        result = sign.verify_sign(verify_key_hex_map['head'], order_statements[index])
        if result == 'Verification Failed':
            return 'fail'

        map_key = 'replica_'
        for index in range(1, replica_index):
            result = sign.verify_sign(verify_key_hex_map[map_key + str(index)], order_statements[index])
            if result == 'Verification Failed':
                return 'fail'

        return 'OK'

    #create result shuttle, done by the head replica
    def create_result_proof(result, operation):
        hashed_result = sign.generate_hash(result.encode('ascii'))        
        result_statement = messages.ResultStatement('result', result, hashed_result, operation)
        result_proof = messages.Proof(result_statement)
        return result_proof


    #add result statement to result proof contained in the result shuttle
    def add_result_statement(shuttle, operation, result, hashed_result):
        result_statement = messages.ResultStatement('result', result, hashed_result, operation)
        result_proof = shuttle.result_proof
        result_proof.add_statement(result_statement)


    #cache result and result shuttle at each replica
    def cache_result(result_shuttle, result, client, sequence_number, client_id):
        cache[str(client_id) + '_' + str(sequence_number)] = (result_shuttle, result)


    """""""""""""""""""""""""""
        Receive Handlers
    """""""""""""""""""""""""""
    #Head Replica
    def receive(msg=('ClientRequest', encrypted_operation, operation_hex, sequence_number, client_id,), from_=client):
        #output('Replica head: params: ',signed_operation, verify_key_hex, sequence_number, client_id)
        replica_box = Box(priv_key, public_key_map['client'])

        #TO-DO: handle that verification will fail
        operation = sign.verify_msg(encrypted_operation, replica_box, operation_hex,
        verify_key_hex_map['client_'+str(client_id)])
        output("Replica Head: operation received from client :", operation)

        #Check for failure trigger condition
        failure_error = handle_failure_trigger('replica_0', client_id, sequence_number, failure_scenario_properties,'client_request')
        output("failure_error :", failure_error)
        if failure_error:
            failure_error_dict = handle_failure_error(failure_error)

        if failure_error and failure_error_dict['operation']:
            operation = failure_error_dict['operation']
            output("Injecting failure change operation on head replica")

        #add operation at the next slot
        forward_shuttle = order_operation(operation, client)
        output('Replica:', replica_id, 'orderCommand transition')

        #apply operation to running state and add result proof to forward shuttle
        result = operations.perform_operation(operation, dictionary)
        output('State of dictionary at Head:', dictionary)
        output('Result obtained at Head for operation:', operation,'is: ',result)
        result_proof = create_result_proof(result, operation)
        forward_shuttle.add_result_proof(result_proof)

        output('Replica Head: Sequence number', sequence_number)

        #send the forward shuttle, result shuttle to the next replica
        send(('ForwardRequest', forward_shuttle, operation, client, sequence_number, client_id,), to=config['replica_1'])


    def receive(msg=('ResultShuttle', forward_shuttle, result, sequence_number, client_id,), from_=replica):
        output('Replica Head:', replica_id, 'result shuttle received from previous replica :', forward_shuttle)
        my_index = int(replica_id.split('_')[1])

        #Check for failure trigger condition
        failure_error = handle_failure_trigger(replica_id, client_id, sequence_number, failure_scenario_properties, 'result_shuttle')
        output("failure_error :", failure_error)
        if failure_error:
            failure_error_dict = handle_failure_error(failure_error)

        #cache result and result shuttle
        cache_result(forward_shuttle, result, client, sequence_number, client_id)

        #send result shuttle to the previous replica
        send(('ResultShuttle', forward_shuttle, result, sequence_number, client_id,), to=config['replica_' + str(my_index - 1)])


    #Intermediate replicas
    def receive(msg=('ForwardRequest', forward_shuttle, operation, client, sequence_number, client_id,), from_=replica):
        output('Replica Intermediate:', replica_id, 'shuttle received from previous replica :', forward_shuttle)
        my_index = int(replica_id.split('_')[1])
        output('Inside intermediate replica ', my_index)
        #Check for failure trigger condition
        failure_error = handle_failure_trigger(replica_id, client_id, sequence_number, failure_scenario_properties,'forwarded_request')
        output("failure_error :", failure_error)
        if failure_error:
            failure_error_dict = handle_failure_error(failure_error)        

        #TO-DO: check validity of order proof in the shuttle
        #we are updating the sender on the shuttle because we want to verify it

        #add order statement to the order proof in the shuttle
        add_order_statement(forward_shuttle, operation, my_index)
        output('Replica:', replica_id, 'orderCommand transition')
        forward_shuttle.update_sender(config['replica_' + str(my_index)])

        #applying operation to running state and add result statement to the result shuttle
        result = operations.perform_operation(operation, dictionary)
        output('State of dictionary at', 'replica_' + str(my_index),':', dictionary)
        add_result_statement(forward_shuttle, operation, result, sign.generate_hash(result.encode('ascii')))

        #send both shuttles to next replica
        if  my_index == len(config) - 3:
            send(('TailRequest', forward_shuttle, operation, client, sequence_number, client_id,), to=config['tail'])
        else:                                                                                                                                                           
            send(('ForwardRequest', forward_shuttle, operation, client, sequence_number, client_id,), to=config['replica_' + str(my_index + 1)])


    def receive(msg=('ResultShuttle', forward_shuttle, result, client, sequence_number, client_id,), from_=replica):
        output('Replica Intermediate:', replica_id, 'result shuttle received from previous replica :', forward_shuttle)
        my_index = int(replica_id.split('_')[1])

        #cache result and result shuttle
        cache_result(forward_shuttle, result, client, sequence_number, client_id)

        #send result shuttle to the previous replica
        send(('ResultShuttle', forward_shuttle, result), to=config['replica_' + str(my_index - 1)])


    #Tail Replica
    def receive(msg=('TailRequest', forward_shuttle, operation, client, sequence_number, client_id,), from_=replica):
        output('Replica Tail: shuttle received in tail replica :', forward_shuttle)

        #Check for failure trigger condition
        replica_id = 'replica_' + str(len(config) - 1)
        failure_error = handle_failure_trigger(replica_id, client_id, sequence_number, failure_scenario_properties,'forwarded_request')
        output("failure_error :", failure_error)
        if failure_error:
            failure_error_dict = handle_failure_error(failure_error)
 

        # add order statement to the order proof in the shuttle
        # 3rd arg here is len(configuration) instead of 'tail', b/c we loop
        # on that arg in the called method
        add_order_statement(forward_shuttle, operation, len(config) - 2)
        output('Replica:', replica_id, 'orderCommand transition')
        output('Replica:', replica_id, 'added order statement to shuttle.(', forward_shuttle.slot_number, ', ', operation, ') is persistent')

        #applying operation to running state and add result statement to the result shuttle
        result = operations.perform_operation(operation, dictionary)
        output('State of dictionary at Tail:', dictionary)
        add_result_statement(forward_shuttle, operation, result, sign.generate_hash(result.encode('ascii')))

        #the order proof is complete, send result to client
        send(('Result', forward_shuttle.result_proof, result,str(client_id) + str(sequence_number), operation), to=client)
        output("Tail Replica: sent reply to client", client)

        #cache result and result shuttle
        cache_result(forward_shuttle, result, client, sequence_number, client_id)

        #send the shuttle in the reverse direction
        send(('ResultShuttle', forward_shuttle, result, client, sequence_number, client_id,), to=config['replica_' + str(len(config) - 2)])


def main():
    output("In replica main")
